# server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  reservation-bear.postman_collection.json  settings.gradle  swagger.yaml
.github/workflows/: calibreapp-image-actions.yml  dockerimage.yml  gradle.yaml  pushToBitbucket.yml  release.yml
data-generator/: comment-generator.py  images-generator.py  images-to-restaurant-generator.py  locations-generator.py  openingHours-generator.py  tableAndFloorplan-generator.py
src/main/kotlin/de/reservationbear/eist/: CORSFilter.kt  CorsConfigurer.kt  EistApplication.kt  HelloControler.kt  HelloController.kt  StaticContentFilter.kt
src/main/kotlin/de/reservationbear/eist/annotation/: WorkInProgress.kt
src/main/kotlin/de/reservationbear/eist/apiTests/: TestApiCall.http
src/main/kotlin/de/reservationbear/eist/confirmationmail/: ConfirmationMailPattern.kt  MailJob.kt  MailProvider.kt  MailSender.kt  MailService.kt  RegistrationMailPattern.kt
src/main/kotlin/de/reservationbear/eist/controller/: ImageController.kt  ReservationController.kt  RestaurantController.kt  TableController.kt
src/main/kotlin/de/reservationbear/eist/controller/responseMapper/: ConfirmationMapper.kt  FloorPlanMapper.kt  OpeningHourMapper.kt  OpeningHoursMapper.kt  PagingResponseMapper.kt  ReservationMapper.kt  ReservationResponseMapper.kt  RestaurantFloorPlanMapper.kt  RestaurantLocationMapper.kt  RestaurantMapper.kt  RestaurantTableMapper.kt  TableMapper.kt  TimeslotMapper.kt
src/main/kotlin/de/reservationbear/eist/controller/responsewrapper/: PagingResponseMapper.kt  PagingResponseWrapper.kt  ReservationResponseMapper.kt  ReservationResponseWrapper.kt  RestaurantMapper.kt  RestaurantWrapper.kt  TimeslotMapper.kt  TimeslotTableMapper.kt  TimeslotTableWrapper.kt  TimeslotWrapper.kt
src/main/kotlin/de/reservationbear/eist/db/: Restaurant_Type.kt
src/main/kotlin/de/reservationbear/eist/db/converter/: uriConverter.kt
src/main/kotlin/de/reservationbear/eist/db/entities/: Comment.kt
src/main/kotlin/de/reservationbear/eist/db/entity/: Comment.kt  Image.kt  Reservation.kt  Restaurant.kt  RestaurantFloorPlan.kt  RestaurantFloorPlanSize.kt  RestaurantLocation.kt  RestaurantTable.kt  TableFloorPlan.kt  TableFloorPlanPosition.kt  Timeslot.kt
src/main/kotlin/de/reservationbear/eist/db/repositories/: CommentRepository.kt
src/main/kotlin/de/reservationbear/eist/db/repository/: ImageRepository.kt  ReservationRepository.kt  RestaurantRepository.kt  TableRepository.kt
src/main/kotlin/de/reservationbear/eist/db/service/: ImageService.kt  ReservationService.kt  RestaurantService.kt  TableService.kt
src/main/kotlin/de/reservationbear/eist/db/services/: CommentService.kt
src/main/kotlin/de/reservationbear/eist/db/type/: RestaurantType.kt
src/main/kotlin/de/reservationbear/eist/exceptionhandler/: ApiException.kt  ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/de/reservationbear/eist/exceptions/: Exceptions.kt
src/main/kotlin/de/reservationbear/eist/job/: ConfirmationMailJob.kt  DeleteReservationsJob.kt  MailJob.kt
src/main/kotlin/de/reservationbear/eist/mail/: CancellationMailPattern.kt  ConfirmationMailPattern.kt  MailProvider.kt  MailSender.kt  RegistrationMailPattern.kt
src/main/kotlin/de/reservationbear/eist/mockmodels/: Comment.kt  ConfirmationToken.kt  InlineObject.kt  InlineResponse200.kt  InlineResponse2001.kt  InlineResponse2002.kt  InlineResponse2003.kt  InlineResponse2004.kt  InlineResponse2004Results.kt  Paginated.kt  Paging.kt  PagingRestaurant.kt  PagingTimeslot.kt  Reservation.kt  ReservationCreationRequest.kt  Restaurant.kt  RestaurantFloorPlan.kt  RestaurantFloorPlanSize.kt  RestaurantLocation.kt  Table.kt  TableFloorPlan.kt  TableFloorPlanPosition.kt  TablesFromRestaurant.kt  Timeslot.kt  TimeslotsFromTable.kt
src/main/kotlin/de/reservationbear/eist/service/: ImageService.kt  MailService.kt  ReservationService.kt  RestaurantService.kt  TableService.kt
src/main/resources/: application.properties
src/main/resources/api/: index.html  swagger.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/kotlin/de/reservationbear/eist/: EistApplicationTests.kt
